<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大数据体系和 SQL; 常见的查询优化器; 查询优化器的社区开源实践; SQL 相关的前沿趋势.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-Optimizer-Parsing">
<meta property="og:url" content="http://example.com/2024/07/05/SQL-Optimizer-Parsing/index.html">
<meta property="og:site_name" content="Juntaro Ogata&#39;s blog">
<meta property="og:description" content="大数据体系和 SQL; 常见的查询优化器; 查询优化器的社区开源实践; SQL 相关的前沿趋势.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-04T21:30:00.000Z">
<meta property="article:modified_time" content="2024-07-05T06:32:24.030Z">
<meta property="article:author" content="Juntaro Ogata">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/05/SQL-Optimizer-Parsing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SQL-Optimizer-Parsing | Juntaro Ogata's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Juntaro Ogata's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/Articles/" rel="section">Articles</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/Learning/" rel="section">Learning</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/05/SQL-Optimizer-Parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juntaro Ogata">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juntaro Ogata's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL-Optimizer-Parsing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-05 05:30:00 / Modified: 14:32:24" itemprop="dateCreated datePublished" datetime="2024-07-05T05:30:00+08:00">2024-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大数据体系和 SQL; 常见的查询优化器; 查询优化器的社区开源实践; SQL 相关的前沿趋势.</p>
<span id="more"></span>

<h1 id="Notes-by-Juntaro-Ogata"><a href="#Notes-by-Juntaro-Ogata" class="headerlink" title="Notes by Juntaro Ogata"></a>Notes by Juntaro Ogata</h1><h1 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h1><h2 id="大数据体系和-SQL"><a href="#大数据体系和-SQL" class="headerlink" title="大数据体系和 SQL"></a>大数据体系和 SQL</h2><ul>
<li><p>生产系统中的大数据体系</p>
<ul>
<li>云厂商 (火山引擎, 阿里云, 腾讯云, 华为云, Google Cloud, Microsoft Azure) 提供的大数据相关的产品, 包括计算、存储、调度、应用等</li>
<li>批式计算、流式计算、交互分析引擎、YARN、Kubernetes 等</li>
</ul>
</li>
<li><p>SQL 的基本用法和关系代数基础知识 (选择、投影、连接、集合操作等)</p>
</li>
<li><p>编译原理相关的基础知识</p>
<ul>
<li>词法分析 (Lexical Analysis)</li>
<li>语法分析 (Syntactic Analysis)</li>
<li>抽象语法树 (Abstract Syntax Tree, AST)</li>
</ul>
</li>
<li><p>SQL 里的执行计划</p>
<ul>
<li>逻辑计划 (Logical Plan)</li>
<li>物理计划 (Physical Plan)</li>
<li>分布式执行计划: Plan Fragment</li>
<li>Left-deep tree</li>
</ul>
</li>
<li><p>SQL 执行的基本流程</p>
<ul>
<li>任务调度: DAG</li>
</ul>
</li>
<li><p>分布式系统中 shuffle 的实现方式</p>
<ul>
<li>Broadcast shuffle vs. Repartition shuffle</li>
<li>参考 MapReduce 和 Spark 系统</li>
</ul>
</li>
<li><p>SQL 中 group-by 和 join 的执行方式</p>
<ul>
<li>Hash-based vs. Sort-based</li>
</ul>
</li>
</ul>
<h2 id="常见的查询优化器"><a href="#常见的查询优化器" class="headerlink" title="常见的查询优化器"></a>常见的查询优化器</h2><ul>
<li><p>Top-down Optimizer</p>
</li>
<li><p>Bottom-up Optimizer</p>
</li>
<li><p>Rule-based Optimizer, RBO</p>
<ul>
<li>Rule</li>
<li>Pattern</li>
</ul>
</li>
<li><p>Cost-based Optimizer, CBO</p>
<ul>
<li>动态规划</li>
</ul>
</li>
<li><p>交换律、结合律、传递性</p>
</li>
<li><p>RBO 优化规则</p>
<ul>
<li>列裁剪</li>
<li>谓词下推</li>
<li>传递闭包</li>
<li>Runtime Filter (min-max filter, in-list filter, bloom filter)</li>
<li>Join 消除</li>
<li>谓词合并</li>
</ul>
</li>
<li><p>CBO 相关概念</p>
<ul>
<li>统计信息<ul>
<li>Number of Distinct Value, NDV</li>
<li>Selectivity</li>
<li>Cardinality</li>
</ul>
</li>
<li>代价模型</li>
</ul>
</li>
</ul>
<h2 id="查询优化器的社区开源实践"><a href="#查询优化器的社区开源实践" class="headerlink" title="查询优化器的社区开源实践"></a>查询优化器的社区开源实践</h2><ul>
<li><p>Apache Calcite</p>
</li>
<li><p>Orca</p>
</li>
<li><p>Volcano&#x2F;Cascade 框架</p>
<ul>
<li>Memo</li>
<li>AND&#x2F;OR Graph</li>
<li>Expression group</li>
<li>Group expression</li>
<li>Pattern</li>
<li>Rule</li>
<li>Branch-and-Bound Pruning</li>
<li>Winner</li>
</ul>
</li>
</ul>
<h2 id="SQL-相关的前沿趋势"><a href="#SQL-相关的前沿趋势" class="headerlink" title="SQL 相关的前沿趋势"></a>SQL 相关的前沿趋势</h2><ul>
<li><p>存储计算分离</p>
</li>
<li><p>HSAP, HTAP, HTSAP</p>
</li>
<li><p>Cloud Native, Serverless</p>
</li>
<li><p>数据仓库, 数据湖, 湖仓一体, 联邦查询</p>
</li>
<li><p>智能化: AI4DB, DB4AI</p>
</li>
</ul>
<h1 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h1><h2 id="大数据体系和-SQL-1"><a href="#大数据体系和-SQL-1" class="headerlink" title="大数据体系和 SQL"></a>大数据体系和 SQL</h2><ul>
<li><p>为什么 SQL 如此流行？</p>
<ul>
<li>有 MySQL、Oracle 之类使用 SQL 作为交互语言的数据库</li>
<li>有 JDBC、ODBC 之类和各种数据库交互的标准接口</li>
<li>有大量数据科学家和数据分析师等不太会编程语言但又要使用数据的人</li>
<li>多个大数据计算引擎都支持 SQL 作为更高抽象层次的计算入口<ul>
<li>MapReduce -&gt; Hive SQL</li>
<li>Spark -&gt; Spark SQL</li>
<li>Flink -&gt; Flink SQL</li>
</ul>
</li>
</ul>
</li>
<li><p>SQL</p>
<ul>
<li>Parser<ul>
<li>把文本变成抽象语法树结构 (AST)</li>
<li>涉及词法分析阶段 (拆分字符串, 提取关键字, 字符串, 数值等) 和语法分析阶段 (把词条按照定义的语法规则组装成抽象语法树结构)</li>
<li>和编译原理课程里的”前端”知识相关</li>
</ul>
</li>
<li>Analyzer<ul>
<li>访问库&#x2F;表元信息并绑定</li>
<li>判断 SQL 是否合理, 比如数据库, 表和列名是否存在, 列的数据类型是否正确</li>
<li>将 AST 转换成逻辑计划树 (在某些系统中这个工作由一个 Converter 完成)</li>
</ul>
</li>
</ul>
</li>
<li><p>逻辑计划树</p>
<ul>
<li>所谓逻辑计划树, 可以理解为<strong>逻辑地</strong>描述一个 SQL 如何一步步地执行查询和计算, 最终得到执行结果的一个分步骤地计划. 树中每个节点是是一个算子, 定义了对数据集合的计算操作 (过滤, 排序, 聚合, 连接), 边代表了数据的流向, 从孩子节点流向父节点. 之所以称它为逻辑的, 是因为算子定义的是逻辑的计算操作, 没有指定实际的算法, 比如对于逻辑的排序算子, 逻辑计划树里没有指定使用快排还是堆排</li>
</ul>
</li>
<li><p>查询优化</p>
<ul>
<li>SQL 是一种声明式语言, 用户只描述做什么, 没有告诉数据库怎么做</li>
<li>查询优化的目标是为 SQL 找到一个正确的且执行代价最小的执行计划</li>
<li>查询优化器是数据库的大脑, 最复杂的模块, 很多相关问题都是 NP 的</li>
<li>一般 SQL 越复杂, Join 的表越多, 数据量越大, 查询优化的意义就越大, 因为不同执行方式的性能差别可能有成百上千倍<ul>
<li>类比 gcc&#x2F;g++ 编译程序时的编译级别 (-O1, -O2, -O3), 经过编译优化的程序运行效率更高</li>
</ul>
</li>
</ul>
</li>
<li><p>物理执行计划</p>
<ul>
<li>优化器的输出是一个分布式的物理执行计划</li>
<li>分布式物理执行计划的目标是在单机 Plan 的基础上最小化数据移动和最大化本地 Scan, 生成 PlanFragment 树</li>
<li>一个 PlanFragment 封装了在一台机器上对数据集的操作逻辑. 每个 PlanFragment 可以在每个 executor 节点生成 1 个或多个执行实例, 不同执行实例处理不同的数据集, 通过并发来提升查询性能</li>
<li>Plan 分布式化的方法是增加 shuffle 算子, 执行计划树会以 shuffle 算子为边界拆分为 PlanFragment</li>
</ul>
</li>
<li><p>Executor</p>
<ul>
<li>Executor 按照物理执行计划扫描和处理数据, 充分利用机器资源 (CPU 流水线, 乱序执行, cache, SIMD)</li>
</ul>
</li>
</ul>
<h2 id="常见的查询优化器-1"><a href="#常见的查询优化器-1" class="headerlink" title="常见的查询优化器"></a>常见的查询优化器</h2><ul>
<li><p>RBO</p>
<ul>
<li>基于关系代数等价规则对逻辑计划进行变换</li>
<li>实现上:<ul>
<li>Pattern: 定义了特定结构的 Operator 子树 (结构)</li>
<li>Rule: 定义了如何将其匹配的节点替换 (Substitute) 为新形态, 从而生成新的、等价的 Operator 树 (<strong>原地替换</strong>)</li>
<li>优化器搜索过程被抽象为不断匹配 Pattern 然后应用 Rule 转换, 直到没有可以匹配的 rule</li>
</ul>
</li>
<li>局限性:<ul>
<li>无法解决多表连接问题</li>
<li>无法确定和选择最优的分布式 Join&#x2F;Aggregate 执行方式</li>
</ul>
</li>
</ul>
</li>
<li><p>CBO</p>
<ul>
<li>使用一个模型估算执行计划的代价, 选择代价最小的执行计划</li>
<li>分而治之, 执行计划的代价等于所有算子的执行代价之和</li>
<li>通过 RBO 得到 (所有) 可能的等价执行计划 (<strong>非原地替换</strong>)</li>
<li>算子代价包含 CPU, cache misses, memory, disk I&#x2F;O, network I&#x2F;O 等代价<ul>
<li>和算子的统计信息有关, 比如输入、输出结果的行数, 每行大小等</li>
<li>叶子算子 scan: 通过统计原始表数据得到<ul>
<li>中间算子: 根据一定的推导规则, 从下层算子的统计信息推导得到</li>
<li>和具体的算子类型, 以及算子的物理实现有关 (e.g. hash join vs. sort join)</li>
</ul>
</li>
</ul>
</li>
<li>使用动态规划枚举所有执行计划, 选出执行代价最小的执行计划</li>
</ul>
</li>
<li><p>统计信息</p>
<ul>
<li>基表统计信息<ul>
<li>表或者分区级别: 行数、行平均大小、表在磁盘中占用了多少字节等</li>
<li>列级别: min、max、num nulls、num、not nulls、num、distinct value (NDV)、histogram 等</li>
</ul>
</li>
<li>推导统计信息<ul>
<li><strong>选择率 (selectivity)</strong>: 对于某一个过滤条件, 查询会从表中返回多大比例的数据</li>
<li><strong>基数 (cardinality)</strong>: 基本含义是表的 unique 行数, 在查询计划中常指算子需要处理的行数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="查询优化器的社区开源实践-1"><a href="#查询优化器的社区开源实践-1" class="headerlink" title="查询优化器的社区开源实践"></a>查询优化器的社区开源实践</h2><ul>
<li><p>Volcano&#x2F;Cascade 框架</p>
<ul>
<li>Memo<ul>
<li>Cascades Optimizer 在搜索的过程中, 其搜索的空间是一个关系代数算子树所组成的森林, 而保存这个森林的数据结构就是 Memo. Memo 中两个最基本的概念就是 <strong>Expression Group (简称 Group)</strong> 以及 <strong>Group Expression</strong> (对应关系代数算子). 每个 Group 中保存的是逻辑等价的 Group Expression, 而 Group Expression 的子节点是由 Group 组成</li>
</ul>
</li>
<li>Memo 本质是 AND&#x2F;OR Graph, 通过共享相同的子树减少内存开销, 记录搜索过的子树的最优执行计划 (winner)</li>
</ul>
</li>
<li><p>Branch-and-Bound Pruning</p>
<ul>
<li>已搜索完成的物理计划的代价最小值成为 Cost Upper Bound. 当新的搜索分支的代价高于它时, 不需继续搜索. 初始 Cost Upper Bound 可由优化器根据启发式规则估算</li>
</ul>
</li>
</ul>
<h2 id="SQL-相关的前沿趋势-1"><a href="#SQL-相关的前沿趋势-1" class="headerlink" title="SQL 相关的前沿趋势"></a>SQL 相关的前沿趋势</h2><ul>
<li><p>存储计算分离</p>
</li>
<li><p>HSAP, HTAP, HTSAP</p>
</li>
<li><p>Cloud Native, Serverless</p>
</li>
<li><p>数据仓库, 数据湖, 湖仓一体, 联邦查询</p>
</li>
<li><p>智能化</p>
<ul>
<li>AI4DB<ul>
<li>自配置: 智能调参 (<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~ggordon/van-aken-etal-parameters.pdf">OtterTune</a>, <a target="_blank" rel="noopener" href="https://www.vldb.org/pvldb/vol12/p2118-li.pdf">QTune</a>)、负载预测、负载调度</li>
<li>自诊断和自愈合: 软硬件错误、错误恢复和迁移</li>
<li>自优化: 统计信息估计 (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.00677">Learned cardinalities </a>)、代价估计、学习型优化器 (<a target="_blank" rel="noopener" href="http://diaswww.epfl.ch/courses/adms07/papers/leo.pdf">IBM DB2 LEO</a>), 索引推荐, 视图推荐</li>
</ul>
</li>
<li>DB4AI<ul>
<li>内嵌人工智能算法 (MLSQL, SQLFlow)</li>
<li>内嵌机器学习框架 (SparkML, Alink, dl-on-flink)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><ul>
<li><p>Q: Top-down 和 Bottom-up 的优化方式各有什么优缺点?</p>
</li>
<li><p>Q: Aggregate 和 Join 上面的 Filter 下推需要注意什么? 什么类型的谓词才能下推倒 Aggregate 和 Join 算子的下面?</p>
</li>
<li><p>Q: Runtime Filter 在什么情况下会造成性能回退?</p>
</li>
<li><p>Q: 了解并简要解释一下 Spark 系统中 Join Cardinality 的估算方式</p>
</li>
<li><p>Q: 了解并简要解释一下 Aggregate cardinality&#x2F;NDV 的估算方式</p>
</li>
<li><p>Q: 了解并简要解释一下直方图在统计信息估计中的作用</p>
</li>
<li><p>Q: RBO 里几种 pattern 匹配规则 (ARBITRARY, DEPTH_FIRST, TOP_DOWN, BOTTOM_UP) 有什么优缺点?</p>
</li>
<li><p>Q: RBO 直到没有可以匹配的 rule 才结束在 serving 场景 (在线服务场景) 可能会有什么问题? (考虑 rule 很多的情况) 除了这种结束方式, 还有什么其他结束方式?</p>
</li>
<li><p>Q: CBO 里 Branch-and-bound pruning 可以以 bottom-up 的方式进行吗?</p>
</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p>CMU 数据库相关课程</p>
<ul>
<li>[初级] <a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/">15445.courses.cs.cmu.edu&#x2F;fall2021&#x2F;</a></li>
<li>[高级] <a target="_blank" rel="noopener" href="https://15721.courses.cs.cmu.edu/spring2020/">15721.courses.cs.cmu.edu&#x2F;spring2020&#x2F;</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://courses.cs.duke.edu/compsci516/cps216/spring03/papers/selinger-etal-1979.pdf">Access Path Selection in a Relational Database Management System</a>  </p>
</li>
<li><p>Volcano&#x2F;Cascades 框架相关论文</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.seas.upenn.edu/~zives/03s/cis650/P209.PDF">The Volcano Optimizer Generator : Extensibility and Efficient Search</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cse.iitb.ac.in/infolab/Data/Courses/CS632/Papers/Cascades-graefe.pdf">The Cascades Framework for Query Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://15721.courses.cs.cmu.edu/spring2018/papers/15-optimizer1/xu-columbia-thesis1998.pdf">Efficiency in the Columbia Database Query Optimizer</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1802.10233">Apache Calcite: A Foundational Framework for Optimized Query Processing Over Heterogeneous Data Sources</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/pingcap/awesome-database-learning#query-optimizer">github.com&#x2F;pingcap&#x2F;awe…</a>  </p>
</li>
<li><p>回顾大数据系统的过去和展望大数据系统的未来</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pingcap.com/zh/blog/new-ideas-for-designing-cloud-native-database">云原生数据库设计新思路</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2002/10/15/Hello-World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/06/AHU-Mathematical-Statistics/" rel="next" title="AHU-Mathematical-Statistics">
      AHU-Mathematical-Statistics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes-by-Juntaro-Ogata"><span class="nav-text">Notes by Juntaro Ogata</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preview"><span class="nav-text">Preview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BD%93%E7%B3%BB%E5%92%8C-SQL"><span class="nav-text">大数据体系和 SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-text">常见的查询优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%BC%80%E6%BA%90%E5%AE%9E%E8%B7%B5"><span class="nav-text">查询优化器的社区开源实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%89%8D%E6%B2%BF%E8%B6%8B%E5%8A%BF"><span class="nav-text">SQL 相关的前沿趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning"><span class="nav-text">Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BD%93%E7%B3%BB%E5%92%8C-SQL-1"><span class="nav-text">大数据体系和 SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8-1"><span class="nav-text">常见的查询优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%BC%80%E6%BA%90%E5%AE%9E%E8%B7%B5-1"><span class="nav-text">查询优化器的社区开源实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%89%8D%E6%B2%BF%E8%B6%8B%E5%8A%BF-1"><span class="nav-text">SQL 相关的前沿趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juntaro Ogata</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2002 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juntaro Ogata</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
